In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("../processed/data.csv")

In [14]:
df_sample = df[:1000]
df_sample

,id,File,Class,UF,Comarca,Date
0,0,VAC0707577_1.txt,1,amazonas,manaus,2015-1-13
1,1,VAC0578521_1.txt,0,NaN,NaN,2013-10-24
2,2,VAC0417737_1.txt,0,rio grande do sul,bento gonçalves,2013-7-5
3,3,VAC1035213_1.txt,1,paraná,londrina,2016-9-28
4,4,VAC0945721_1.txt,0,NaN,NaN,NaN
5,5,VAC0978907_1.txt,0,são paulo,bauru,2015-10-9
6,6,VAC0719063_1.txt,0,NaN,NaN,2014-12-17
7,7,VAC0992109_1.txt,0,paraná,guarapuava,2016-1-14
8,8,VAC0942197_1.txt,1,NaN,NaN,2016-2-23
9,9,VAC0952104_1.txt,1,são paulo,guarulhos,2015-6-26
10,10,VAC0864543_1.txt,1,NaN,NaN,NaN
11,11,VAC0967959_1.txt,0,NaN,NaN,NaN
12,12,VAC0972174_1.txt,0,santa catarina,tubarão,2015-6-18
13,13,VAC0993835_1.txt,0,goiás,goiânia,2016-8-9
14,14,VAC0640010_1.txt,1,paraíba,campina grande,2008-4-30
15,15,VAC0603222_1.txt,1,rio grande do norte,natal,2014-12-18
16,16,VAC0817391_1.txt,1,são paulo,jundiaí,2015-2-5
17,17,VAC0967706_1.txt,1,são paulo,sorocaba,2016-9-12
18,18,VAC0737893_1.txt,1,rondônia,NaN,NaN
19,19,VAC0939357_2.txt,0,NaN,NaN,NaN
20,20,VAC0979993_1.txt,1,NaN,NaN,2016-7-4
21,21,VAC0834955_1.txt,0,NaN,NaN,NaN
22,22,VAC0647748_2.txt,1,pará,abaetetuba,2016-12-5
23,23,VAC0940890_1.txt,0,NaN,NaN,2015-4-10
24,24,VAC0771908_1.txt,0,paraná,centenário do sul,2015-3-13
25,25,VAC0714869_1.txt,1,mato grosso do sul,NaN,2015-10-16
26,26,VAC0982667_1.txt,0,NaN,NaN,NaN
27,27,VAC0875678_1.txt,0,amazonas,manaus,NaN
28,28,VAC0811490_1.txt,0,NaN,NaN,NaN
29,29,VAC1068750_1.txt,0,pará,limoeiro do ajuru,NaN
...,...,...,...,...,...,...
970,970,VAC0759693_1.txt,0,paraná,curitiba,2014-3-14
971,971,VAC0690002_1.txt,1,NaN,NaN,2015-5-19
972,972,VAC0801517_1.txt,0,NaN,NaN,NaN
973,973,VAC1033463_1.txt,0,NaN,NaN,2016-10-31
974,974,VAC0872846_1.txt,1,NaN,NaN,NaN
975,975,VAC0749137_1.txt,0,NaN,NaN,2006-12-14
976,976,VAC0877803_1.txt,1,NaN,NaN,NaN
977,977,VAC0740746_1.txt,1,santa catarina,chapecó,2015-2-19
978,978,VAC0891389_1.txt,0,rondônia,NaN,NaN
979,979,VAC1080173_1.txt,1,mato grosso,NaN,2017-5-23
980,980,VAC0978115_1.txt,0,NaN,NaN,NaN
981,981,VAC0923318_1.txt,0,NaN,NaN,2015-4-27
982,982,VAC0897549_1.txt,0,NaN,NaN,2016-6-13
983,983,VAC0898485_1.txt,1,bahia,NaN,2015-5-12
984,984,VAC0988474_1.txt,0,paraná,londrina,2016-3-17
985,985,VAC1000620_1.txt,0,NaN,NaN,2016-3-7
986,986,VAC0859126_1.txt,1,NaN,NaN,2000-3-31
987,987,VAC1082612_1.txt,0,NaN,NaN,NaN
988,988,VAC0892154_1.txt,1,são paulo,NaN,NaN
989,989,VAC0855318_1.txt,0,NaN,NaN,NaN
990,990,VAC0837135_3.txt,0,paraná,NaN,2015-8-30
991,991,VAC0624929_2.txt,0,são paulo,americana,NaN
992,992,VAC0950548_1.txt,0,paraná,toledo,2015-6-26
993,993,VAC0923093_1.txt,0,são paulo,são paulo,2015-3-20
994,994,VAC0914818_1.txt,0,NaN,NaN,2015-3-16
995,995,VAC0918709_1.txt,0,NaN,NaN,NaN
996,996,VAC0896647_1.txt,0,são paulo,são carlos,2014-10-20
997,997,VAC1002344_1.txt,1,são paulo,birigui,2016-2-24
998,998,VAC1025902_1.txt,1,NaN,NaN,2016-7-13
999,999,VAC1060897_1.txt,1,mato grosso do sul,campo grande,NaN

In [18]:
data = df_sample["Date"]
data

0       2015-1-13
1      2013-10-24
2        2013-7-5
3       2016-9-28
4             NaN
5       2015-10-9
6      2014-12-17
7       2016-1-14
8       2016-2-23
9       2015-6-26
10            NaN
11            NaN
12      2015-6-18
13       2016-8-9
14      2008-4-30
15     2014-12-18
16       2015-2-5
17      2016-9-12
18            NaN
19            NaN
20       2016-7-4
21            NaN
22      2016-12-5
23      2015-4-10
24      2015-3-13
25     2015-10-16
26            NaN
27            NaN
28            NaN
29            NaN
          ...
970     2014-3-14
971     2015-5-19
972           NaN
973    2016-10-31
974           NaN
975    2006-12-14
976           NaN
977     2015-2-19
978           NaN
979     2017-5-23
980           NaN
981     2015-4-27
982     2016-6-13
983     2015-5-12
984     2016-3-17
985      2016-3-7
986     2000-3-31
987           NaN
988           NaN
989           NaN
990     2015-8-30
991           NaN
992     2015-6-26
993     2015-3-20
994     2015-3-16
995           NaN
996    2014-10-20
997     2016-2-24
998     2016-7-13
999           NaN
Name: Date, Length: 1000, dtype: object

In [21]:
class_sample = df_sample["Class"]

In [22]:
class_sample

0      1
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     0
12     0
13     0
14     1
15     1
16     1
17     1
18     1
19     0
20     1
21     0
22     1
23     0
24     0
25     1
26     0
27     0
28     0
29     0
      ..
970    0
971    1
972    0
973    0
974    1
975    0
976    1
977    1
978    0
979    1
980    0
981    0
982    0
983    1
984    0
985    0
986    1
987    0
988    1
989    0
990    0
991    0
992    0
993    0
994    0
995    0
996    0
997    1
998    1
999    1
Name: Class, Length: 1000, dtype: int64

In [24]:
freq = pd.DataFrame()
freq["class_sample"] =class_sample
freq["date"] =data
freq

     class_sample        date
0               1   2015-1-13
1               0  2013-10-24
2               0    2013-7-5
3               1   2016-9-28
4               0         NaN
5               0   2015-10-9
6               0  2014-12-17
7               0   2016-1-14
8               1   2016-2-23
9               1   2015-6-26
10              1         NaN
11              0         NaN
12              0   2015-6-18
13              0    2016-8-9
14              1   2008-4-30
15              1  2014-12-18
16              1    2015-2-5
17              1   2016-9-12
18              1         NaN
19              0         NaN
20              1    2016-7-4
21              0         NaN
22              1   2016-12-5
23              0   2015-4-10
24              0   2015-3-13
25              1  2015-10-16
26              0         NaN
27              0         NaN
28              0         NaN
29              0         NaN
..            ...         ...
970             0   2014-3-14
971             1   2015-5-19
972             0         NaN
973             0  2016-10-31
974             1         NaN
975             0  2006-12-14
976             1         NaN
977             1   2015-2-19
978             0         NaN
979             1   2017-5-23
980             0         NaN
981             0   2015-4-27
982             0   2016-6-13
983             1   2015-5-12
984             0   2016-3-17
985             0    2016-3-7
986             1   2000-3-31
987             0         NaN
988             1         NaN
989             0         NaN
990             0   2015-8-30
991             0         NaN
992             0   2015-6-26
993             0   2015-3-20
994             0   2015-3-16
995             0         NaN
996             0  2014-10-20
997             1   2016-2-24
998             1   2016-7-13
999             1         NaN

[1000 rows x 2 columns]

In [26]:
df['Week/Year'] = df['Date'].apply(lambda x: "%d/%d" % (x.week, x.year))

AttributeError: 'str' object has no attribute 'week'